{
  "short_name": "SpaceChat",
  "name": "SpaceChat",
  "description": "Mensajería y comercio con tecnología satelital para Venezuela.",
  "icons": [
  {
    "src": "imagen-logo-nuevo_2.png", 
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable" 
  },
  {
    "src": "logo-nuevo.png", 
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  }
],

  "start_url": "./index.html",
  "display": "standalone",
  "scope": "/",
  "background_color": "#000000",
  "theme_color": "#FFD700"
}
